NEXT_PUBLIC_API=https://groww-intern-assignment.vercel.app/v1/api/
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Ok6EQSHwJrc6Kk5a6dX2ujjKbPUoe8JWq3DzoCWQgeHxhJKzk0z4NtP07vox7sJqI2yXs9G1pJLPVndNQwfrxMA00X0kGmYEg"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51Ok6EQSHwJrc6Kk5OAjFVcaAsJPax3ypYo97U5u4e6MbybCPqBMvMh2I3e0KC21Hxc4bgiunnlwTfzNCa2DmfGfV000a0CXXX9"